{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/bun": "latest"
  },
  "scripts": {
    "byte": "bun src/adapters/byte.ts",
    "elysia": "bun src/adapters/elysia.ts",
    "file": "bun src/adapters/file.ts",
    "hono": "bun src/adapters/hono.ts",
    "manifest": "bun src/adapters/manifest.ts",
    "byte:hot": "bun --hot src/adapters/byte.ts",
    "elysia:hot": "bun --hot src/adapters/elysia.ts",
    "file:hot": "bun --hot src/adapters/file.ts",
    "hono:hot": "bun --hot src/adapters/hono.ts",
    "manifest:hot": "bun --hot src/adapters/manifest.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bit-js/byte": "^1.3.1",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "bunsai": "link:bunsai",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.1",
    "typescript": "^5.4.5"
  },
  "trustedDependencies": [
    "esbuild",
    "svelte-preprocess"
  ]
}
