{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bunsai": "link:bunsai",
    "typescript": "^5.4.5"
  },
  "trustedDependencies": [
    "esbuild",
    "svelte-preprocess"
  ]
}
